{% extends 'base.html' %}

<!DOCTYPE html>
<html>
{% block content %}

	{% load crispy_forms_tags %}          

	<!--Reset Password-->
	<div class="container p-5" style="height:80vh">
        {%if messages%}
        {%for message in messages%}
            <div class="alert {{message.tags}} alert-dismissible fade show" role="alert" id="message_box">
            {% comment %} <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button> {% endcomment %}
            {{message}}
            </div>
        {%endfor%}
        {%endif%}
  	 	<h2 class="font-weight-bold mt-3">Reset Password</h2>
		<hr>
		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
        <form method="POST">
            {% csrf_token %}
            {{ password_reset_form|crispy }}  
            <br>                  
            <button class="btn btn-primary" type="submit">Send email</button>
        </form>
  	</div> 

{% endblock %}
</html>