.u-section-1 .u-sheet-1 {
  /* min-height: 1426px; */
}

.u-section-1 .u-line-1 {
  left: 50%;
  top: 120px;
  transform-origin: center top 0px;
  position: absolute;
  height: 400px;
  right: 567px;
}

.h2-div {
  display: flex;
  gap: 20%;
  margin-top: 1%;
  margin-bottom: -2%;
}

.u-section-1 .u-text-1 {
  margin: 40px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin-left: 50px;
}

.u-section-1 .u-line-2 {
  width: 545px;
  transform-origin: right center 0px;
  /* margin: 31px 0 0 auto; */
}

.u-section-1 .u-line-3 {
  width: 545px;
  transform-origin: left center 0px;
  margin: -1px auto 0 0;
}

.u-section-1 .u-list-1 {
  width: 545px;
  margin: 30px auto 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  /* min-height: 642px; */
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-icon-1 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-3 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-icon-2 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-4 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-icon-3 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-5 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-icon-4 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-6 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-list-2 {
  width: 545px;
  margin: 30px 0 0 auto;
}

.u-section-1 .u-repeater-2 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  /* min-height: 634px; */
}

.u-section-1 .u-container-layout-5 {
  padding: 10px 10px 6px;
}

.u-section-1 .u-icon-5 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-7 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px 10px 6px;
}

.u-section-1 .u-icon-6 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-8 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-container-layout-7 {
  padding: 10px 10px 6px;
}

.u-section-1 .u-icon-7 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-9 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

.u-section-1 .u-container-layout-8 {
  padding: 10px 10px 6px;
}

.u-section-1 .u-icon-8 {
  width: 136px;
  height: 136px;
  margin: 0 auto;
  padding: 0;
}

.u-section-1 .u-text-10 {
  width: 186px;
  margin: 25px auto 0;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-line-2 {
    width: 540px;
  }

  .u-section-1 .u-line-3 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-line-2 {
    width: 340px;
  }

  .u-section-1 .u-line-3 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }
}