.u-section-1 .u-sheet-1 {
  min-height: 1076px;
}

.u-section-1 .u-image-1 {
  width: 150px;
  height: 150px;
  margin: 16px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  font-size: 2.25rem;
  width: 737px;
  margin: 8px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  width: 737px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-3 {
  width: 737px;
  font-size: 1.875rem;
  text-transform: none;
  font-weight: normal;
  line-height: 1.6;
  margin: 8px auto 0;
}

.u-section-1 .u-form-1 {
  height: 546px;
  background-image: none;
  width: 510px;
  margin: 16px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  height: 48px;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  height: 48px;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-input-3 {
  height: 48px;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  padding: 17px 30px 18px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: -39px 492px 0 427px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.0625rem;
  margin: -28px auto 60px 648px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: -298px;
  }

  .u-section-1 .u-text-4 {
    width: 205px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 473px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    width: 720px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 255px;
    margin-left: 260px;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 255px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: -299px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 27px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 120px;
    margin-left: 215px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 120px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
    margin-top: -363px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 50px;
    margin-left: 85px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 50px;
  }
}