.u-section-1 .u-sheet-1 {
  min-height: 944px;
}

.u-section-1 .u-image-1 {
  width: 150px;
  height: 150px;
  margin: 16px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  font-size: 2.25rem;
  width: 737px;
  margin: 8px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  width: 737px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-3 {
  width: 737px;
  font-size: 1.875rem;
  text-transform: none;
  font-weight: normal;
  line-height: 1.6;
  margin: 8px auto 0;
}

.u-section-1 .u-form-1 {
  height: 546px;
  background-image: none;
  width: 510px;
  margin: 16px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  height: 48px;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  height: 48px;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  padding: 17px 30px 18px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: -40px 482px 0 438px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.0625rem;
  margin: -28px 417px 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-4 {
    margin-right: 382px;
    margin-left: 338px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 301px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    width: 720px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 272px;
    margin-left: 228px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 81px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: 32px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 182px;
    margin-left: 138px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 177px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: 60px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 82px;
    margin-left: 38px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -29px;
    margin-right: 19px;
    margin-bottom: 0;
  }
}