 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1564px;
}

.u-section-1 .u-text-1 {
  text-decoration: none solid rgb(17, 17, 17);
  margin: 36px auto 0 0;
}

.u-section-1 .u-line-1 {
  transform-origin: right center 0px;
  margin-top: 44px;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 277px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-1 .u-list-2 {
  grid-template-rows: auto;
  margin-top: 3%;
  margin-bottom: 20%;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  /* min-height: 1401px; */
  grid-auto-columns: calc(25% - 7.5px);
}

.u-section-1 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 29px;
  background-color: #fcece3;
  border-radius: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-1 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-5 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-2 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-8 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-9 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-3 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-11 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-12 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-13 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 29px;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-4 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-15 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-16 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-17 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 29px;
}

.u-section-1 .u-text-18 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-5 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-19 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-20 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-21 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 29px;
}

.u-section-1 .u-text-22 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-6 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-23 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-24 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-25 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 29px;
}

.u-section-1 .u-text-26 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-7 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-27 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-28 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-29 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 29px;
}

.u-section-1 .u-text-30 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-8 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-31 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-32 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-33 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-9 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px 29px;
}

.u-section-1 .u-text-34 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-9 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-35 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-36 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-37 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-10 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px 29px;
}

.u-section-1 .u-text-38 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-10 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-39 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-40 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-41 {
  margin: 20px 2px 0;
}

.u-section-1 .u-list-item-11 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px 29px;
}

.u-section-1 .u-text-42 {
  font-weight: 700;
  margin: 20px 2px 0;
}

.u-section-1 .u-image-11 {
  height: 247px;
  width: 160px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-43 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-44 {
  margin: 20px 2px 0;
}

.u-section-1 .u-text-45 {
  margin: 20px 2px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
    min-height: 1155px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-21 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-22 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-23 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-24 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-25 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-26 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-27 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-28 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-29 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-30 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-31 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-32 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-33 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-34 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-35 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-36 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-37 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-38 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-39 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-40 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-41 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-42 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-43 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-44 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-45 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 3539px;
    grid-auto-columns: calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}