.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  text-decoration: underline !important;
  margin: 31px auto 0 0;
}

.u-section-1 .u-text-2 {
  text-decoration: underline !important;
  margin: -39px 255px 0 auto;
}

.u-section-1 .u-list-1 {
  /* width: 48%; */
  margin: 30px auto 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 30px 30px;
  grid-template-columns: 100%;
  /* min-height: 793px; */
  grid-auto-columns: 100%;
  margin-bottom: 20%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1 .u-line-1 {
  left: 93px;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
}

.u-section-1 .u-line-2 {
  /* left: auto;
  transform-origin: center top 0px;
  position: absolute;
  right: 133px; */
  height: 75%;
  top: 12%;
}

.u-section-1 .u-text-3 {
  /* margin: 22px 8px 0 auto; */
}

.u-section-1 .u-image-1 {
  width: 91px;
  height: 91px;
  /* margin: -25px auto 0 102px; */
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  /* margin: -91px 169px 0 auto; */
}

.u-section-1 .u-text-5 {
  margin: -5px auto 0 21px;
}

.u-section-1 .u-text-6 {
  /* margin: -31px auto 0 207px; */
}

.u-section-1 .u-text-7 {
  /* margin: -28px 21px 0 auto; */
}

.u-section-1 .u-text-8 {
  /* margin: 0 auto 0 207px; */
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  /* margin: -12px 18px 0 auto; */
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-1 .u-line-3 {
  left: 93px;
  top: 23px;
  position: absolute;
  height: 98px;
  transform-origin: center top 0px;
}

.u-section-1 .u-line-4 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
  right: 148px;
}

.u-section-1 .u-text-9 {
  margin: 22px 8px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 91px;
  height: 91px;
  margin: -25px auto 0 102px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: -91px 169px 0 auto;
}

.u-section-1 .u-text-11 {
  margin: -5px auto 0 21px;
}

.u-section-1 .u-text-12 {
  margin: -31px auto 0 207px;
}

.u-section-1 .u-text-13 {
  margin: -28px 21px 0 auto;
}

.u-section-1 .u-text-14 {
  margin: 0 auto 0 207px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -12px 18px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-1 .u-line-5 {
  left: 93px;
  top: 23px;
  position: absolute;
  height: 98px;
}

.u-section-1 .u-line-6 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
  right: 148px;
}

.u-section-1 .u-text-15 {
  margin: 22px 8px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 91px;
  height: 91px;
  margin: -25px auto 0 102px;
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  margin: -91px 169px 0 auto;
}

.u-section-1 .u-text-17 {
  margin: -5px auto 0 21px;
}

.u-section-1 .u-text-18 {
  margin: -31px auto 0 207px;
}

.u-section-1 .u-text-19 {
  margin: -28px 21px 0 auto;
}

.u-section-1 .u-text-20 {
  margin: 0 auto 0 207px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -12px 18px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 10px;
}

.u-section-1 .u-line-7 {
  left: 93px;
  top: 23px;
  position: absolute;
  height: 98px;
  transform-origin: center top 0px;
}

.u-section-1 .u-line-8 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
  right: 148px;
}

.u-section-1 .u-text-21 {
  margin: 22px 8px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 91px;
  height: 91px;
  margin: -25px auto 0 102px;
}

.u-section-1 .u-text-22 {
  font-weight: 700;
  margin: -91px 169px 0 auto;
}

.u-section-1 .u-text-23 {
  margin: -5px auto 0 21px;
}

.u-section-1 .u-text-24 {
  margin: -31px auto 0 207px;
}

.u-section-1 .u-text-25 {
  margin: -28px 21px 0 auto;
}

.u-section-1 .u-text-26 {
  margin: 0 auto 0 207px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -12px 18px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-list-2 {
  /* width: 60%; */
  margin: 30px auto 0 0;
  /* margin: -411px 0 0 705px; */
}

.u-section-1 .u-repeater-2 {
  grid-gap: 30px 30px;
  grid-template-columns: 100%;
  /* min-height: 793px; */
  grid-auto-columns: 100%;
  margin-bottom: 20%;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 10px;
}

.u-section-1 .u-line-9 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 150px;
  right: 133px;
}

.u-section-1 .u-image-5 {
  width: 76px;
  height: 76px;
  margin: 22px 151px 0 auto;
}

.u-section-1 .u-image-6 {
  width: 76px;
  height: 76px;
  margin: -76px auto 0 46px;
}

.u-section-1 .u-text-27 {
  margin: -74px 19px 0 auto;
}

.u-section-1 .u-text-28 {
  margin: 2px auto 0 182px;
}

.u-section-1 .u-text-29 {
  margin: -23px 45px 0 auto;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 35px 136px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-text-30 {
  margin: -36px auto 0 17px;
}

.u-section-1 .u-text-31 {
  margin: -31px auto 0 166px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 10px;
}

.u-section-1 .u-line-10 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
  right: 133px;
}

.u-section-1 .u-image-7 {
  width: 76px;
  height: 76px;
  margin: 22px 151px 0 auto;
}

.u-section-1 .u-image-8 {
  width: 76px;
  height: 76px;
  margin: -76px auto 0 46px;
}

.u-section-1 .u-text-32 {
  margin: -74px 19px 0 auto;
}

.u-section-1 .u-text-33 {
  margin: 2px auto 0 182px;
}

.u-section-1 .u-text-34 {
  margin: -23px 45px 0 auto;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 35px 136px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-text-35 {
  margin: -36px auto 0 17px;
}

.u-section-1 .u-text-36 {
  margin: -31px auto 0 166px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 10px;
}

.u-section-1 .u-line-11 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
  right: 133px;
}

.u-section-1 .u-image-9 {
  width: 76px;
  height: 76px;
  margin: 22px 151px 0 auto;
}

.u-section-1 .u-image-10 {
  width: 76px;
  height: 76px;
  margin: -76px auto 0 46px;
}

.u-section-1 .u-text-37 {
  margin: -74px 19px 0 auto;
}

.u-section-1 .u-text-38 {
  margin: 2px auto 0 182px;
}

.u-section-1 .u-text-39 {
  margin: -23px 45px 0 auto;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 35px 136px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-text-40 {
  margin: -36px auto 0 17px;
}

.u-section-1 .u-text-41 {
  margin: -31px auto 0 166px;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 10px;
}

.u-section-1 .u-line-12 {
  left: auto;
  top: 23px;
  transform-origin: center top 0px;
  position: absolute;
  height: 98px;
  right: 133px;
}

.u-section-1 .u-image-11 {
  width: 76px;
  height: 76px;
  margin: 22px 151px 0 auto;
}

.u-section-1 .u-image-12 {
  width: 76px;
  height: 76px;
  margin: -76px auto 0 46px;
}

.u-section-1 .u-text-42 {
  margin: -74px 19px 0 auto;
}

.u-section-1 .u-text-43 {
  margin: 2px auto 0 182px;
}

.u-section-1 .u-text-44 {
  margin: -23px 45px 0 auto;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 35px 136px 0 auto;
  padding: 8px 16px 8px 15px;
}

.u-section-1 .u-text-45 {
  margin: -36px auto 0 17px;
}

.u-section-1 .u-text-46 {
  margin: -31px auto 0 166px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-3 {
    margin-top: -84px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -9px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -106px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -27px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -17px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -62px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -61px;
  }

  .u-section-1 .u-text-10 {
    margin-top: -25px;
  }

  .u-section-1 .u-text-11 {
    margin-top: -64px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -62px;
  }

  .u-section-1 .u-text-14 {
    margin-top: -17px;
  }

  .u-section-1 .u-text-15 {
    margin-top: -59px;
  }

  .u-section-1 .u-text-16 {
    margin-top: -25px;
  }

  .u-section-1 .u-text-17 {
    margin-top: -32px;
  }

  .u-section-1 .u-text-18 {
    margin-top: -4px;
  }

  .u-section-1 .u-text-19 {
    margin-top: -90px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 3px;
  }

  .u-section-1 .u-text-21 {
    margin-top: 21px;
  }

  .u-section-1 .u-text-22 {
    margin-top: -30px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -182px;
  }

  .u-section-1 .u-text-24 {
    margin-top: -127px;
  }

  .u-section-1 .u-text-25 {
    margin-top: 86px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 101px;
  }

  .u-section-1 .u-text-27 {
    margin-top: -113px;
  }

  .u-section-1 .u-text-28 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-29 {
    margin-top: -44px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 99px;
  }

  .u-section-1 .u-text-31 {
    margin-top: -79px;
  }

  .u-section-1 .u-image-7 {
    margin-top: -69px;
  }

  .u-section-1 .u-text-32 {
    margin-top: -75px;
  }

  .u-section-1 .u-image-9 {
    margin-top: -111px;
  }

  .u-section-1 .u-text-37 {
    margin-top: -75px;
  }

  .u-section-1 .u-image-11 {
    margin-top: -111px;
  }

  .u-section-1 .u-text-42 {
    margin-top: -75px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 195px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-right: 146px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 203px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 203px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 8px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 203px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 203px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 8px;
  }

  .u-section-1 .u-text-18 {
    margin-left: 203px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 203px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 8px;
  }

  .u-section-1 .u-text-24 {
    margin-left: 203px;
  }

  .u-section-1 .u-text-26 {
    margin-left: 203px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 8px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-text-28 {
    margin-left: 179px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 126px;
  }

  .u-section-1 .u-text-33 {
    margin-left: 179px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 126px;
  }

  .u-section-1 .u-text-38 {
    margin-left: 179px;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 126px;
  }

  .u-section-1 .u-text-43 {
    margin-left: 179px;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 126px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    margin-right: 92px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -93px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -114px;
    margin-right: 104px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -19px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -25px;
    margin-left: 125px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 125px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 104px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 125px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 125px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-right: 104px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 4px;
    margin-left: 125px;
  }

  .u-section-1 .u-text-19 {
    margin-top: -98px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 125px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-22 {
    margin-right: 104px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -64px;
  }

  .u-section-1 .u-text-24 {
    margin-top: -135px;
    margin-left: 125px;
  }

  .u-section-1 .u-text-25 {
    margin-top: -24px;
  }

  .u-section-1 .u-text-26 {
    margin-left: 125px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-text-28 {
    margin-left: 110px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-31 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-33 {
    margin-left: 110px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-36 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-38 {
    margin-left: 110px;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 0;
  }

  .u-section-1 .u-text-41 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-43 {
    margin-left: 110px;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-46 {
    margin-left: 102px;
  }
}