.u-section-1 .u-sheet-1 {
  /* min-height: 922px; */
  margin-bottom: 20%;
}

.u-section-1 .u-group-1 {
  width: 900px;
  min-height: 722px;
  height: auto;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 141px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 130px;
  height: 131px;
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  font-size: 2.25rem;
  text-decoration: underline !important;
  margin: -16px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 60px;
  height: 55px;
  padding: 5px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 521px;
  margin: -55px 120px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 77px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 69px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin: 4px auto 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 75px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-1 .u-icon-2 {
  width: 60px;
  height: 55px;
  padding: 5px;
}

.u-section-1 .u-icon-3 {
  width: 60px;
  height: 54px;
  padding: 5px;
}

.u-section-1 .u-icon-4 {
  width: 60px;
  height: 54px;
  padding: 5px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  padding: 10px 38px 11px 37px;
}

.u-section-1 .u-icon-4 {
  width: 60px;
  height: 54px;
  padding: 5px;
}

.u-section-1 .u-icon-5 {
  width: 40px;
  height: 38px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  font-size: 1.1429em;
  margin-left: 0;
  vertical-align: 0px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-image-2 {
    width: 131px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 116px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 118px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 113px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    height: 113px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -47px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-4 {
    margin-left: 207px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 142px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    height: 85px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -19px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: 19px;
  }

  .u-section-1 .u-icon-4 {
    margin-left: 155px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 54px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 12px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 100px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-icon-2 {
    margin-left: 100px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 100px;
  }

  .u-section-1 .u-icon-4 {
    margin-left: 98px;
  }
}