{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="INTUITIVE" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <link
      rel="stylesheet"
      href="{% static 'scms_app/css/nicepage.css' %}"
      media="screen"
    />

    <script
      class="u-script"
      type="text/javascript"
      src="{% static 'scms_app/js/jquery.js' %}"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="{% static 'scms_app/js/nicepage.js' %}"
      defer=""
    ></script>

    <link href="{% static 'scms_app/css/bootstrap.min.css' %}" >
    <script src="{% static 'scms_app/js/bootstrap.min.js' %}"></script>
    <!--Bootystrap-->
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

</head>


<body class="u-body u-xl-mode">
{%include 'navbar.html'%}
    <main>
        {%block content%}
        {%endblock%}
    </main>
{%include 'footer.html'%}
</body>

<script>
    var message_tag = document.getElementById("message_box");
    
    setTimeout(function(){ 
       message_tag.style.display = "none"; 
    }, 5000);
    
</script>

</html>