{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html style="font-size: 16px;">
  {% block content %}
  <link rel="stylesheet" href="{% static 'scms_app/css/Fixtures.css' %}" media="screen"/>


  <style>
    .divs{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top:3%;
      margin-bottom:20%;
    }

    .opponent-card{
      background: #fcece3;
      border-radius: 25px;
    }
  </style>

    <section class="u-align-center u-clearfix u-section-1" id="sec-bc9e" style="min-height:1000px;">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="divs">
          
          <div>

            <h2 class="u-text u-text-default u-text1">Football - Upcoming Fixtures</h2>
            <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>

            <div class="u-list u-list-1">
              <div class="u-repeater u-repeater-1">
    
    
                {% for fticket in ftickets %}
                  <div class="u-container-style u-list-item u-repeater-item opponent-card">
                    <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src={{fticket.football_ticket_image}} alt=""></span>
                      <ul class="u-text u-text-3">
                        <li><span style="font-weight:bold;">Opponents:</span> <br>{{fticket.football_ticket_opponent}}</li>
                        <li><span style="font-weight:bold;">Location:</span> <br>{{fticket.football_ticket_location}}</li>
                        <li><span style="font-weight:bold;">Date:</span> <br>{{fticket.football_ticket_date}}</li>
                      </ul>
                    </div>
                  </div>
                {% endfor %}

              </div>
            </div>

          </div>

        <div>

          <h2 class="u-text u-text-default u-text2">Basketball - Upcoming Fixtures</h2>
          <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>

          <div class="u-list u-list-2">
            <div class="u-repeater u-repeater-2">
  
              {% for bticket in btickets %}
                <div class="u-container-style u-list-item u-repeater-item opponent-card">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src={{bticket.basketball_ticket_image}} alt=""></span>
                    <ul class="u-text u-text-3">
                      <li><span style="font-weight:bold;">Opponents:</span> <br>{{bticket.basketball_ticket_opponent}}</li>
                      <li><span style="font-weight:bold;">Location:</span> <br>{{bticket.basketball_ticket_location}}</li>
                      <li><span style="font-weight:bold;">Date:</span> <br>{{bticket.basketball_ticket_date}}</li>
                    </ul>
                  </div>
                </div>
              {% endfor %}

            </div>
          </div>

        </div>
      
        
        
        

            {% comment %} <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="{% static 'scms_app/images/861535.png' %}" alt=""></span>
                <ul class="u-text u-text-3">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Buy Tickets</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="{% static 'scms_app/images/861535.png' %}" alt=""></span>
                <ul class="u-text u-text-4">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-2">Buy Tickets</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="{% static 'scms_app/images/861535.png' %}" alt=""></span>
                <ul class="u-text u-text-5">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-3">Buy Tickets</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="{% static 'scms_app/images/861535.png' %}" alt=""></span>
                <ul class="u-text u-text-6">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-4">Buy Tickets</a>
              </div>
            </div> {% endcomment %}
          
        

            {% comment %} <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img src="{% static 'scms_app/images/2070373.png' %}" alt=""></span>
                <ul class="u-text u-text-7">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-5">Buy TIckets</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-6"><img src="{% static 'scms_app/images/2070373.png' %}" alt=""></span>
                <ul class="u-text u-text-8">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-6">Buy Tickets</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-7"><img src="{% static 'scms_app/images/2070373.png' %}" alt=""></span>
                <ul class="u-text u-text-9">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-7">Buy Tickets</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-file-icon u-icon u-icon-8"><img src="{% static 'scms_app/images/2070373.png' %}" alt=""></span>
                <ul class="u-text u-text-10">
                  <li>Opponents: ENEMY</li>
                  <li>Location: HOME</li>
                  <li>Date: DATETIME</li>
                </ul>
                <a href="https://nicepage.com/k/presentation-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-8">Buy Tickets</a>
              </div>
            </div>
          </div> {% endcomment %}
        </div>
      </div>
    </section>
    {% endblock %}
  </body>
</html>