{% load static %}
  

<footer
    class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-5-dark-3 footer"
    id="sec-89b5"
    style="width:100%; position:absolute; bottom:0;"
>
    <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-hidden-xs u-layout-grid u-list u-list-1">
        <div class="u-repeater u-repeater-1">
        <div
            class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
        >
            <div
            class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
            <a
                href="/"
                data-page-id="4129248"
                class="u-active-none u-border-2 u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-1"
                >Home<br />
            </a>
            </div>
        </div>
        <div
            class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
        >
            <div
            class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
            >
            <a
                href="StadiumMuseum.html"
                data-page-id="760716739"
                class="u-active-none u-border-2 u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-2"
                >Stadium</a
            >
            </div>
        </div>
        <div
            class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
        >
            <div
            class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
            <a
                href="Fixtures.html"
                data-page-id="48676079"
                class="u-active-none u-border-2 u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-3"
                >Fixtures</a
            >
            </div>
        </div>
        <div
            class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
        >
            <div
            class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
            >
            <a
                href="Shop.html"
                data-page-id="12162539"
                class="u-active-none u-border-2 u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-4"
                >Shop</a
            >
            </div>
        </div>
        <div
            class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
        >
            <div
            class="u-container-layout u-similar-container u-valign-top u-container-layout-5"
            >
            <a
                href="About.html"
                data-page-id="1876729132"
                class="u-active-none u-border-2 u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-5"
                >About</a
            >
            </div>
        </div>
        <div
            class="u-container-style u-list-item u-repeater-item u-shape-rectangle"
        >
            <div
            class="u-container-layout u-similar-container u-valign-top u-container-layout-6"
            >
            <a
                href="Tickets.html"
                data-page-id="260256051"
                class="u-active-none u-border-2 u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-6"
                >Tickets</a
            >
            </div>
        </div>
        </div>
    </div>
    <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a
        class="u-social-url"
        title="facebook"
        target="_blank"
        href="https://www.facebook.com/"
        ><span class="u-icon u-social-facebook u-social-icon u-icon-1"
            ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 112 112"
            style=""
            >
            <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#svg-a092"
            ></use></svg
            ><svg
            class="u-svg-content"
            viewBox="0 0 112 112"
            x="0"
            y="0"
            id="svg-a092"
            >
            <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
            <path
                fill="#FFFFFF"
                d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
        c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"
            ></path></svg
        ></span>
        </a>
        <a
        class="u-social-url"
        title="twitter"
        target="_blank"
        href="https://www.twitter.com/"
        ><span class="u-icon u-social-icon u-social-twitter u-icon-2"
            ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 112 112"
            style=""
            >
            <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#svg-06e5"
            ></use></svg
            ><svg
            class="u-svg-content"
            viewBox="0 0 112 112"
            x="0"
            y="0"
            id="svg-06e5"
            >
            <circle
                fill="currentColor"
                class="st0"
                cx="56.1"
                cy="56.1"
                r="55"
            ></circle>
            <path
                fill="#FFFFFF"
                d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
        c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
        c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
        c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
        c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"
            ></path></svg
        ></span>
        </a>
        <a
        class="u-social-url"
        title="instagram"
        target="_blank"
        href="https://www.instagram.com/"
        ><span class="u-icon u-social-icon u-social-instagram u-icon-3"
            ><svg
            class="u-svg-link"
            preserveAspectRatio="xMidYMin slice"
            viewBox="0 0 112 112"
            style=""
            >
            <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="#svg-1507"
            ></use></svg
            ><svg
            class="u-svg-content"
            viewBox="0 0 112 112"
            x="0"
            y="0"
            id="svg-1507"
            >
            <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
            <path
                fill="#FFFFFF"
                d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
        z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"
            ></path>
            <path
                fill="#FFFFFF"
                d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"
            ></path>
            <path
                fill="#FFFFFF"
                d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
        C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
        c5.5,0,9.9,4.5,9.9,9.9V73.3z"
            ></path></svg
        ></span>
        </a>
    </div>
    <p
        class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"
    >
        Copyright (c) 2022<br />by AUB Phoenix<br />
    </p>
    </div>
</footer>