{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{%block title%}AUB Phoenix{%endblock%}</title>
</head>

<link href="{% static 'scms_app/css/bootstrap.min.css' %}" >  
<script src="{% static 'scms_app/js/bootstrap.min.js' %}"></script>

<body class="u-body u-xl-mode">
    {%include 'navbar.html'%}
        <main>
            {%block content%}
            {%endblock%}
        </main>
    {%include 'footer.html'%}
</body>
    
    <script>
        var message_tag = document.getElementById("message_box");
        
        setTimeout(function(){ 
           message_tag.style.display = "none"; 
        }, 5000);
        
    </script>
    
</html>