{% load static %}
<head>
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14pt;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 120px;
        border-radius: 10px;
      }

      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #211F20;
      }
      
      .button2:hover {
        background-color: #211F20;
        color: white;
      }      

      .nav-a {
        color:#211F20; 
        text-decoration:none;
      }

      .nav-a:hover {
        color:white;
        text-decoration:none;
      }

      .span-login{
        font-size:16pt; 
        font-weight:bold;
      }
      .span-un{
        text-transform: uppercase;
      }

      .nav-flex{
        display:flex; 
        flex-direction:row; 
        justify-content:flex-start; 
        gap:50px;
      }

      .profile-div{
        display:flex; 
        flex-direction:column-reverse; 
        justify-content: center; 
        align-items: center;
        margin-left:10%;
      }

      .username-overflow-normal{
        text-overflow: ellipsis;
        overflow: hidden;
        width: 200px;
        white-space: nowrap;
      }

      .username-overflow-staff{
        text-overflow: ellipsis;
        overflow: hidden;
        width: 115px;
        white-space: nowrap;
      }
    </style>

    <meta name="generator" content="Nicepage 4.8.2, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <link rel="stylesheet" href="{% static 'scms_app/css/navbar-profile.css' %}" media="screen"/>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "{% static 'scms/images/aub_phoenix-removebg-preview.png' %}",
        "sameAs": ["facebook.com", "twitter.com", "instagram.com"]
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home" />
    <meta name="twitter:description" content="" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
</head>
<header
      class="u-clearfix u-custom-color-3 u-header u-sticky u-sticky-9038 u-header"
      id="sec-2308"
    > 
    <div class="nav-flex">
      {% comment %} <div style="display:flex; flex-direction:column; justify-content:center;"> {% endcomment %}
        <a
          href=""
          class="u-image u-logo u-image-1"
          data-image-width="300"
          data-image-height="300"
        >
          <img
            src="{% static 'scms_app/images/aub_phoenix-removebg-preview.png' %}"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1 nav-bar-1" style="display:flex; align-items:center;">
          <div
            class="menu-collapse"
            style="
              font-size: 1rem;
              letter-spacing: 0px;
              text-transform: uppercase;
              font-weight: 700;
            "
          >
            <a
              class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="/"
                  style="padding: 22px 18px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="About.html"
                  style="padding: 22px 18px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  style="padding: 22px 18px"
                  >Teams</a
                >
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                    <li class="u-nav-item">
                      <a
                        class="u-button-style u-hover-palette-2-base u-nav-link u-white"
                        href="TeamsB.html"
                        >Basketball</a
                      >
                    </li>
                    <li class="u-nav-item">
                      <a
                        class="u-button-style u-hover-palette-2-base u-nav-link u-white"
                        href="TeamsF.html"
                        >Football</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="Tickets.html"
                  style="padding: 22px 18px"
                  >Tickets</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="Fixtures.html"
                  style="padding: 22px 18px"
                  >Fixtures</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="Shop.html"
                  style="padding: 22px 18px"
                  >Shop</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="News.html"
                  style="padding: 22px 18px"
                  >News</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base u-text-white"
                  href="StadiumMuseum.html"
                  style="padding: 22px 18px"
                  >Stadium &amp; Museum</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/">Home</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="About.html"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link">Teams</a>
                    <div class="u-nav-popup">
                      <ul
                        class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"
                      >
                        <li class="u-nav-item">
                          <a
                            class="u-button-style u-nav-link"
                            href="TeamsB.html"
                            >Basketball</a
                          >
                        </li>
                        <li class="u-nav-item">
                          <a
                            class="u-button-style u-nav-link"
                            href="TeamsF.html"
                            >Football</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Tickets.html"
                      >Tickets</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Fixtures.html"
                      >Fixtures</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Shop.html"
                      >Shop</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="News.html"
                      >News</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="StadiumMuseum.html"
                      >Stadium &amp; Museum</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      {% comment %} </div> {% endcomment %}
      {% if user.is_authenticated %}
        {% if 'normaluser' in request.session %}
            {% for profile in profiles %}
              {% if profile.username_id == user.id %}
                <div class="profile-div">
                  <div class="dropdown">
                    <div class="username-overflow-normal">
                      <span class="span-login drop-btn">Welcome,&nbsp<span class="span-un" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target=".updateUsernameClass">{{user.username}}</span>
                    </div>
                    <div class="dropdown-content">
                      <a href="userProfile.html">My Profile</a>
                      <a href="/logout">Sign Out</a>
                    </div>
                  </div>
                  <div>
                    {% comment %} <span><a class="nav-a" href="/logout">
                    <button class="button button2">Logout</button></a>
                    </span> {% endcomment %}
                    <span>BAL: {{profile.balance}} $</span>
                  </div>
                  </div> 
                </div>
              {% endif %}
            {% endfor %}
        {% elif 'staffuser' in request.session %}
                  <div class="profile-div">
                    <div class="dropdown">
                        <div style="display:flex;">
                          <div>
                            <span class="span-login drop-btn">Welcome,&nbsp</span>
                          </div>
                          <div class="username-overflow-staff">
                            <span class="span-login span-un">{{user.username}}</span>
                          </div>
                        </div>
                      <div class="dropdown-content">
                        <a href="/logout">Sign Out</a>
                      </div>
                    </div> 
                  </div>
        {% endif %}

      {%else%}
      <div style="display:flex; flex-direction:row; gap:10px; align-items:center;">
      <div>
          <a
            href="Signup.html"
            data-page-id="902517574"
            class="nav-a"
            >
            <button class="button button2">Register</button>
          </a>
      </div>
      <div>
          <a
          href="Signin.html"
          data-page-id="112907359"
          class="nav-a"
          ><button class="button button2">Sign in</button>
          </a>
      </div>
      
      {%endif%}
  </div>

  </div>
</header>