{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html style="font-size: 16px">
    <head>
    {%block content%}
    <link rel="stylesheet" href="{% static 'scms_app/css/About.css' %}" media="screen"/>
    <link rel="stylesheet" href="{% static 'scms_app/css/News.css' %}" media="screen"/>
    <style>
       section{ overflow-x: hidden;
                        overflow-y: auto;
                        padding-bottom: 200px;
                        }
      .add-news{
        position: absolute;
        right: 10%;
        top: 3%;
      }
        .btnnn {
          background-color: white !important;
          color: black;
          font-size: 18px !important;
          border: none;
        }

        btnnn:hover, btnnn:focus {
          background-color: white !important;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .first {
          font-size: 14px;
          background: white;
          display:none;
        }
        .show{display:block !important;}
        .bigfield{

            padding:0 5px 400px;
        }
        .dateTime{
            font-size:10px;
            color:gray;
        }
        p{
            position: relative;
            top: -20px;
            left:20px;
        }
    </style>

    </head>
    <body>
    <section class="u-clearfix u-section-1" id="sec-92c2">
        {% if 'staffuser' in request.session %}
        <button class="btn btn-primary add-news" type="submit" data-bs-toggle="modal" data-bs-target=".addBasketballPlayerClass">&plus; Add News</button>
        {% endif %}
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">News</h2>
        <ul class="u-custom-list u-text u-text-default u-text-3">
            {% for news in newslist %}
            <li>
              <div class="u-list-icon">
                <div
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  xml:space="preserve"
                  class="u-svg-content"
                >
                  ➤
                </div>
              </div>
              <div class="dropdown ">
                  <button onclick="showNews({{news.id}})" class="btnnn">{{news.news_title}}              <span class="dateTime">{{news.news_date}}</p></button>
                  
              </div>

                  <div><p  id="{{news.id}}" class="first">{{news.news_description}}</p> </div>
            </li>
            {% endfor %}
        </ul>

    </section>
    {% if 'staffuser' in request.session %}
        <!-- Modal -->
        <div class="modal fade addBasketballPlayerClass" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add News</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form method="POST" action="addNews" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="mb-3">
                    <label for="playerName" class="col-form-label">News Title</label>
                    <input type="text" class="form-control " name="newsTitle" id="newsTitle" required>
                  </div>
                  <div class="mb-3">
                    <label for="playerNumber" class="col-form-label">News Description</label>
                    <textarea type="text" class="form-control bigfield " name="newsDescription" id="newsDescription" required></textarea>
                  </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" name="submitNews" value="submitNews">Add News</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        {% endif %}
    <script>
    function showNews(newsId) {
      document.getElementById(newsId).classList.toggle("show");
    }

        </script>
    </body>
    {%endblock%}
</html>
