{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html style="font-size: 16px">
    {%block content%}
    <style>
      #form-register {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      #form-register #inside-form-register{
        background-color: #DCC6B9;
        border: 2px solid #DCC6B9;
        border-radius: 10px;
      }
    </style>
    
    <link
          rel="stylesheet"
          href="{% static 'scms_app/css/Signup.css' %}"
          media="screen"
        />
    <!--Bootystrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <section
      class="u-align-center u-clearfix u-uploaded-video u-section-1"
      id="sec-b9da"
      style="min-height: 1000px;"
    >
      <div class="u-clearfix u-sheet u-sheet-1" style="margin-bottom:20%;">
        <img
          class="u-image u-image-default u-preserve-proportions u-image-1"
          src="{% static 'scms_app/images/aub_phoenix.jpeg' %}"
          alt=""
          data-image-width="300"
          data-image-height="300"
        />
        <h2 class="u-text u-text-1">Welcome to AUB Phoenix</h2>
        <p class="u-text u-text-2">
          Join the club and become part of the family !
        </p>
        <p class="u-text u-text-3">Sign Up</p>
        <div id="form-register">
          <div id="inside-form-register">
            <form
              action=""
              method="POST"
              style="padding: 50px; text-align: left"
              name="form"
              enctype="multipart/form-data"
            >
              {% csrf_token %} 
              
              {{register_form|crispy}} 

              <label for="userImage" class="form-label">User Profile Image</label>
              <input type="file" class="form-control" name="userImage" accept="image/*">

              <br>

              <label for="users_type" class="form-label">User Type</label>
              <select class="form-select" name="users_type" id="users_type" style="width:100%; margin-bottom:10px;">
                <option value="normaluser">User</option>
                <option value="staffuser">Staff</option>
              </select>
              
              {% if form.errors %} 
                {% for field in form %} 
                  {% for error in field.errors %}
                    <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                    </div>
                  {% endfor %} 
                {% endfor %} 
              {% endif %}

              <div style="display: flex; justify-content: center">
                <button class="btn btn-primary" type="submit">Register</button>
              </div>
            </form>
          </div>
        </div>
        <p class="text-center">
          If you already have an account,
          <a href="Signin.html">login</a> instead.
        </p>
      </div>
    </section>
    {%endblock%}
</html>
