{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html style="font-size: 16px">
    {%block content%}
    <link rel="stylesheet" href="{% static 'scms_app/css/Signin.css' %}" media="screen"/>
    <!--Bootystrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    /> 
    <style>
      .inside-form-login{
        background-color: #DCC6B9;
        border: 2px solid #DCC6B9;
        border-radius: 10px;
        width:50%;
      }
      .msg{
        border-radius: 10px;
        display:flex; 
        justify-content:center; 
        margin-top:20px
      }
      .form-login{
        display:flex; 
        justify-content:center; 
        margin-top:20px
      }
    </style>
    


    <section
      class="u-align-center u-clearfix u-uploaded-video u-section-1"
      id="carousel_cfc5"
      style="min-height: 1000px;"
    >
      <div class="u-clearfix u-sheet u-sheet-1" style="margin-bottom:10%;">
        <img
          class="u-image u-image-default u-preserve-proportions u-image-1"
          src="{% static 'scms_app/images/aub_phoenix.jpeg' %}"
          alt=""
          data-image-width="300"
          data-image-height="300"
        />
        <h2 class="u-text u-text-1">Welcome to AUB Phoenix</h2>
        <p class="u-text u-text-2">Already a club member ?</p>
        <p class="u-text u-text-3">Sign in</p>
        
        {%if messages%}
          {%for message in messages%}
            {%if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
              <div class="alert {{message.tags}} alert-dismissible fade show" role="alert" id="message_box">
                {{message}}
              </div>
            {%endif%}
            {%if message.level == DEFAULT_MESSAGE_LEVELS.WARNING%}
              <div class="alert {{message.tags}} alert-dismissible fade show" role="alert" id="message_box">
                {{message}}
              </div>
            {%endif%}
          {%endfor%}
        {% endif %}

        <div class="form-login">
          <div class="inside-form-login">
            <form 
              action=""
              method="POST"
              style="padding: 50px; text-align: left;"
              name="form"
            >
              {% csrf_token %}

              {{ login_form|crispy }}

              {% if form.errors %} 
                {% for field in form %} 
                  {% for error in field.errors %}
                    <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                    </div>
                  {% endfor %} 
                {% endfor %} 
              {% endif %}

              <div style="display: flex; justify-content: center">
                <button class="btn btn-primary" type="submit">Login</button>
              </div>
            </form>
          </div>
        </div>
          <a href="/passwordreset">Forgot password?</a>
          <p class="text-center">Don't have an account? <a href="Signup.html">Create an account</a>.</p>
      </div>
    </section>
    {%endblock%}
</html>
